
@main-color:#1583b7; // 主色调
@btn-color: #1583b7;//button 色调
@btn-color02: #1583b7;//button 深色调
@numball-color:#1583b7;//球色调
@tips01-color:#09516a;//小tips 01 
@tips02-color:#008000;//小tips 02

@login-btn-bg-color-left: #e8dbdb; //登陆页面登陆按钮背景
@login-btn-bg-color-right:#ffffff;

@login-btn-color:#292c35; //登陆页面登陆文字颜色
@reg-input-title:#fff; //注册页面字体颜色

@active-color: #1583b7; //主色调 active
@assist-color: #1583b7; //辅色调
@main-color-low: #1583b7;


@header-bg-left:#1583b7;
@header-bg-right:#1583b7;

@numball-color-left:#1583b7;//号码选中颜色
@numball-color-right:#1583b7;
@numball-color-shadow:#1583b7;
@numball-font-color:#555555;
@numball-font-color-kg:#555555;


@lottery-list-header-bg-left:#B2790A;//购物车里表头部
@lottery-list-header-bg-right:#B2941D;
@lottery-chase-bg:#ffffff;
@lottery-chase-color:#FF613A;
@lottery-chase-checkbox-color:#1583b7;
@tab-nav-box-font-color:#333333;
@result-num-font-color:#1583b7;
@shopping-text-color:#1583b7;
@shopping-smg-bg-color:#1583b7;
@lottery-betting-nav-font-color:#333333;
@trend-tab-color:#333333;
@index-login-to-font:#ffffff;
@login-left-font:#ffffff;
@footer-bg:#ffffff;//底部背景颜色
@footer-font-color:#1583b7;//底部字体颜色


//各平台配色 字体颜色
@font-main-color:#fff; // title 字体颜色 个人中心 btn颜色
@font-lottery-tag:#864727; //lotteryBet 页面 彩票、kg、聊天室字体颜色
@font-lottery-tag-active:#000; //lotteryBet 页面 彩票、kg、聊天室字体颜色
@font-account-icon:#1583b7;


